KINDE_CLIENT_ID=fceefebf3faf4a4088c9e94d192b0402
KINDE_CLIENT_SECRET=qzlB6RtKQgTLt4MEsbD0OneIi9IXgsU9JlHF4jI1nNDElAAwmyX
KINDE_ISSUER_URL=https://reinventathon.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard